#948[Jimmy Duffy's]/#2414[Jimmy Duffy's]
#184[Humours of Tullycrine]/#653[Flowing Tide]
#164[Blackbird]/#2274[Blackbird]
#312[Chief O'Neill's Favorite]/#1589[Plains of Boyle]
#1643[Madam If You Please]/#1842[Stranger]
#3559[Munster Grass]/#1787[Smoky Chimney]
#1435[Raven through the Bog]/#800[Hangman's Rope]
#286[Castle Jig]/#2296[Nightingale]
#7130[Woods of Caolrua]/#7131[Karen's Delight]
#523[Doctor O'Neill]/#129[Battering Ram]/#2078[Winnie Hayes's Jig]
#2129[Boys of the Town]/#2775[Frost Is All Over]
#225[Bride's Favourite]/#221[Brendan Tonra's]
#2194[Girl from the Big House]/#4972[Dawn Chorus]/#1486[O'Sullivan's March]
#1745[Sean McGlynn's]/#3275[Maura McGlynn's]
#888[I'm Waiting for You]/#1961[Touch Me If You Dare]/#750[Gooseberry Bush]
#1878[Tarbolton]/#1149[Longford Collector]/#1716[Sailor's Bonnet]
#1263[Colonel Rogers]/#1746[Happy Days of Youth]
#540[Down the Broom]/#3266[Gatehouse Maid]
#806[Rathawaun]/#2568[Hare in the Corn]
#3988[Highest Hill in Sligo]/#1341[Morning Mist]
#5071[Bantry Lasses, None]/#2714[Doonagore, JsMcD]/#1778[Sliabh Bloom Reel, None]
#2065[Whistling Postman, JKn 3]/#2670[Farewell to Old Decency, None]
