#948[Jimmy Duffy's]/#2414[Jimmy Duffy's]
#184[Humours of Tullycrine]/#653[Flowing Tide]
#164[Blackbird]/#2274[Blackbird]
#312[Chief O'Neill's Favorite]/#1589[Plains of Boyle]
#1643[Madam If You Please]/#1842[Stranger]
#3559[Munster Grass]/#1787[Smoky Chimney]
#800[Hangman's Rope]/#1435[Raven through the Bog]/#569[Echo, None]
#286[Castle Jig]/#2296[Nightingale]
#7130[Woods of Caolrua]/#7131[Karen's Delight]
#523[Doctor O'Neill]/#129[Battering Ram]/#2078[Winnie Hayes's Jig]
#2129[Boys of the Town]/#2775[Frost Is All Over]
#225[Bride's Favourite]/#221[Brendan Tonra's]
#2194[Girl from the Big House]/#4972[Dawn Chorus]/#1486[O'Sullivan's March]
#888[I'm Waiting for You]/#1961[Touch Me If You Dare]/#750[Gooseberry Bush]
#1263[Colonel Rogers]/#1746[Happy Days of Youth]
#540[Down the Broom]/#3266[Gatehouse Maid]
#806[Rathawaun]/#2568[Hare in the Corn]
#3988[Highest Hill in Sligo]/#1341[Morning Mist]
#5071[Bantry Lasses, None]/#2714[Doonagore, JsMcD]/#1778[Sliabh Bloom Reel, None]
#2065[Whistling Postman, JKn 3]/#2670[Farewell to Old Decency, None]
#2052[O'Rourke's, TJC]/#446[Wild Irishman, KB Pt, GL20, GL1]
#206[Boys of Ballisodare, MC]/#846[Honeymoon, None]
#6114[Glen Cottage Polka, None]/#736[Glen Cottage, DRuss, JLavelle]/#4313[New Roundabout, None]
#308[Chattering Magpie, RBPOL 3]/#641[Flax in Bloom, RBPOL 2]
#2353[Sergeant Early's, None]/#1745[Sean McGlynn's, me]/#7247[First Night in America, None]
#1745[Sean McGlynn's]/#3275[Maura McGlynn's]
#376[Congress Reel, OTPR]/#1964[Traveller, GCJR]/#248[Bunker Hill, GCJR]
#1092[Lark on the Strand, GLPL 1, WFO 1]/#710[Geese in the Bog, fs]/#567[Eavesdropper, fs]
#2162[Ben Hill, None]/#1581[Pigeon on the Gate, NH 1]
#807[Hare's Paw, fs]/#1732[Scotch Mary, TCB 4]/#1888[Templehouse, BRny 2]
#1064[Knotted Cord, MSCB]/#1762[Sheehan's, fs]
#2077[Wind that Shakes the Barley, MC 2, JCtBRn]/#1849[Sunny Banks, fs]
#3159[Humours of Carrigaholt, Ch 4]/#1240[Mayor Harrison's Fedora, CW, GL20]/#415[Johnny Cronin's Reel, BnkShn]
#499[Devaney's Goat, TCB 4]/#1517[Patrick's Night, None]/#1172[MacArthur Road, RT 2]
#1833[Steampacket, WC 4, AClareSn]/#3603[Malbay Shuffle, None]
#2894[Father Kelly's, JKn 2]/#1480[Ormond Sound, ECotter]
#6662[Currants for Cakes and Raisins for Everything, None]/#679[Goat in the Green, None]
#1136[Little Fair Cannavans, MoD]/#803[Hardiman the Fiddler, NNC 1]
#1851[Swaggering Jig, BB 6]/#1659[Whinny Hills of Leitrim, MM 2]/#3497[A Fig for a Kiss, None]