#2195[If Ever You Were Mine, None]
#1798[South Wind, None]
#887[If There Weren't Any Women in the World, None]
#948[Jimmy Duffy's, me]/#2414[Jimmy Duffy's, me]
#1169[Lucy Farr's, None]
#184[Humours of Tullycrine, me]/#653[Flowing Tide, me]
#825[Her Golden Hair Hanging Down Her Back, None]
#207[Boys of Bluehill, fs]/#808[Harvest Home, fs]/#414[Cronin's Hornpipe, fs]
#3126[By the Old Fairy Fort, None]
#312[Chief O'Neill's Favorite, me]/#1589[Plains of Boyle, me]
#2503[Greencastle Hornpipe, None]
#1445[Off to California, GD]/#1140[Liverpool Hornpipe, IDM 2, Hmdgr]/#1655[Red-Haired Boy, IDM 2, Hmdgr]
#4377[Peacock's Feather, None]
#3893[Pleasures of Hope, None]
#5731[Quinn of Armagh, None]
#634[First of May, CarbQ 1]/#162[Blackbird, CarbQ 1]
#482[Wicklow Hornpipe, fs]/#844[Home Ruler, fs]/#1060[Kitty's Wedding, fs]
#701[Poll Ha'penny, PCny]/#1676[Rights of Man, PCny]/#1611[Pretty Maggie Morrissey, LR 1]
#55[Alexander's, CLnn 2]/#429[Cuckoo's Nest, CLnn 2]/#596[Fairy Queen, COG 1]
#749[Good-Natured Man, None]
#800[Hangman's Rope, me]/#1435[Raven through the Bog, me]/#569[Echo, me]
#4509[Harp & Shamrock, None]
#1643[Madam If You Please, me]/#1842[Stranger, me]
#3559[Munster Grass, me]/#1787[Smoky Chimney, me]
#204[Boys of Ballycastle, KB UC]/#1823[Stack of Barley, KB UC]/#4488[Bantry Bay, RtHaMtD, MC 2, SDI 1, CLnn 2]
#693[Galway Hornpipe, GCB 2]/#1825[Stack of Wheat, GCB 2]
#286[Castle Jig, me]/#2296[Nightingale, me]
#1852[Dancingmaster, None]
#564[Dusty Windowsills, fs]/#338[Cliffs of Moher, fs]/#1704[Rose in the Heather, fs]
#6813[John Dwyer's, None]
#1124[Lilting Banshee, fs]/#809[Haste to the Wedding, fs]/#1189[Maid on the Green, fs]
#1815[Wallop the Spot, HB 3]/#1920[Tom Billy's, KitRec]/#1361[Paddy in London, KitRec]
#70[An Sean Duine, None]
#378[Connaughtman's Rambles, fs]/#1489[Out on the Ocean, fs]
#6662[Currants for Cakes and Raisins for Everything, None]
#523[Doctor O'Neill, me]/#129[Battering Ram, me]/#2078[Winnie Hayes's Jig, me]
#860[East at Glendart, fs]/#1714[Saddle the Pony, fs]/#1917[Tobin's Favorite, fs]
#930[Jerry's Beaver Hat, fs]/#1022[Kesh Jig, fs]/#1644[Rambling Pitchfork, fs]
#681[Kitty Lie Over, fs]/#4174[Kilfenora Jig, fs]/#4175[Kilfenora Jig, fs]
#1091[Lark in the Morning, fs]/#858[Humours of Ennistymon, fs]/#2035[Wandering Minstrel, fs]
#491[Luachrachán, ACrby 1]/#804[Hardiman's Fancy, ACrby 1]/#36[Lilting Fisherman, JDJO]
#3556[Mick Quinn's, None]
#2138[Old Joe's, None]
#1623[Queen of the Fair, JC, CrssCl]/#282[Carraroe Jig, JC, CrssCl]
#4261[Sport, None]
#346[Tar Road to Sligo, None]
#2057[Whelan's Sow, None]
#702[Garrett Barry's, EGrs 1]/#160[Black Rogue, EGrs 1]
#2194[Girl from the Big House, me]/#4972[Dawn Chorus, me]/#1486[O'Sullivan's March, me]
#1472[Hag's Purse, None]
#670[Fraher's, SK 1]/#853[Humours of Ballyloughlin, SK 1]
#2353[Sergeant Early's, me]/#1745[Sean McGlynn's, me]/#7247[First Night in America, me]
#2417[Rolling Wave, KC 2]/#960[Statia Donnelly's, KC 2]
#1419[Trip to Athlone, fs]/#1089[Langstern Pony, fs]/#1976[Tripping Up the Stairs, fs]
#1322[Mist-Covered Mountain, NaCnn 1]/#2031[Walls of Liscarroll, NaCnn 1]/#1698[Maguire's Kick, GLPL 1, WFO 1]
#7130[Woods of Caolrua, me]/#7131[Karen's Delight, me]
#2059[When Sick Is It Tea You Want?, CrssCl]/#83[Apples in Winter, OTUS1]/#677[Frieze Breeches, OTUS1]
#679[Goat in the Green, None]
#2870[Pull the Knife and Stick It Again, StWing 1]/#115[Bank of Turf, StWing 1]
#1373[Munster Buttermilk, MulcFam3]/#2534[Sheep in the Boat, WFO 2]/#3436[I Buried My Wife and Danced on Top of Her, WFO 2]
#269[Calliope House, None]
#5807[Bold Doherty, None]
#2129[Boys of the Town, me]/#2775[Frost Is All Over, me]/#567[Eavesdropper, fs]
#225[Bride's Favourite, me]/#221[Brendan Tonra's, me]/#1025[Killavil Jig, fs]
#2352[Coach Road to Sligo, None]
#742[Gold Ring, NVall 1, KCThtr]/#5395[Collins' Jig, NVall 1, KCThtr]/#2552[Hughie Travers', LoStBand]
#2463[Haunted House, fs]/#1386[My Darling Asleep, fs]/#1027[Kilfenora Jig, fs]
#4586[Helvic Head, None]
#2653[High Part of the Road, SWlsh 3]/#249[Burke's, SWlsh 3]
#2349[Paddy Fahy's, KlmFcy]/#2798[Hinchy's Delight, KlmFcy]
#1020[Kerry Jig, SC]/#1905[Humours of Lisheen, SC]/#1922[Tom Connor's Jig, SC]
#897[Irish Washerwoman, None]
#955[Jimmy Ward's, fs]/#175[Blarney Pilgrim, fs]/#387[Cook in the Kitchen, fs]
#1004[Joy of My Life, None]
#1092[Lark on the Strand, me]/#710[Geese in the Bog, me]/#567[Eavesdropper, me]
#1167[Luckpenny, fs]/#1586[Pipe on the Hob, fs]/#1585[Pipe on the Hob, fs]
#1734[Scully Casey's, Drv 5]/#170[Maid at the Well, Drv 5]
#3275[Maura McGlynn's, None]
#4256[North Clare, None]
#322[Sean Coughlan's #2, KC 1, LitN]/#2201[Butlers of Glen Avenue, KC 1, LitN]
#137[Behind the Haystack, RBPOL 3]/#2944[Sporting Pitchfork, RBPOL 3]
#1884[Tell Her I Am, MH 3, TCB 4]/#688[Gallagher's Frolics, MH 3, TCB 4]/#2602[Bush on the Hill, FR]
#2090[Tiocfaidh Tú Abhaile Liom, None]
#1950[Tongs by the Fire, NnNCsd]/#697[Gander in the Pratie Hole, NnNCsd]/#908[Jackson's Bottle of Brandy, IBrgd 10]
#3872[Anthony Frawley's, ESL 1, MulcFam1]/#882[When the Cock Crows It Is Day, ESL 1, MulcFam1]
#2075[Willie Coleman's, JCt 1]/#1845[Strike the Gay Harp, JCt 1]
#668[Foxhunter's Jig, None]
#1659[Whinny Hills of Leitrim, MM 2]/#1765[Ship in Full Sail, MM 2]/#961[Seamus Cooley's Jig, Boh 3]
#254[Butterfly, None]
#1023[Kid on the Mountain, fs]/#1343[Morrison's Jig, fs]/#1118[Leitrim Fancy, fs]
#1136[Little Fair Cannavans, CSmth, KHys 2]/#803[Hardiman the Fiddler, CSmth, KHys 2]/#3497[A Fig for a Kiss, LLses 2]
#223[Brian Boru's March, None]
#113[Banish Misfortune, NMCMM]/#1202[Mairi's Wedding, NMCMM]
#105[Ballydesmond Polka, SatG, IFMCK]/#106[Ballydesmond Polka #2, SatG, IFMCK]/#107[Ballydesmond Polka, SatG, IFMCK]
#2975[I'll Buy Boots for Maggie, None]
#6369[Cappamore Polka, None]
#6001[P&O Polka, None]
#6583[Maurice O'Keeffes, COG 2]/#3969[Ballygow, COG 2]/#441[Cutting Bracken, COG 2]
#1860[Sweeney's Polka, Ch 2]/#487[Denis Murphy's Polka, Ch 2]/#983[John Ryan's Polka, JsMcD, PHCB]
#1081[Lakes of Sligo, None]
#1135[Little Diamond, Aths 1]/#932[Jessica's Polka, Aths 1]
#1187[Maid of Ardagh, CBnds, CBnds, ESL 1, JCnly 2, BHughes]/#1952[Toormore #1, CBnds, CBnds, ESL 1, JCnly 2, BHughes]
#1567[Peg Ryan's, None]
#6114[Glen Cottage Polka, me]/#736[Glen Cottage, me]/#4313[New Roundabout, me]
#2630[Top of Maol, KF, RshMtn, DH 3]/#2448[Humours of Ballydesmond, KF, RshMtn, DH 3]
#2146[Maggie in the Wood, None]
#1639[Rakes of Mallow, None]
#2410[Siege of Ennis, Boh 4]/#974[Scartaglen Polka, Boh 4]
#1820[St. Mary's, Ch 1]/#2451[Church Street Polka, Ch 1]
#6141[[untitled], RshMtn]/#6142[Upperchurch, RshMtn]
#310[Chicago Reel, fs]/#287[Castle Kelly, fs]/#852[Humours of Ballyconnell, fs]
#376[Congress Reel, me]/#1964[Traveller, me]/#248[Bunker Hill, me]
#540[Down the Broom, me]/#3266[Gatehouse Maid, me]
#1890[Three Little Drummers, PT]/#900[Ivy Leaf, PT]
#1197[Maid of Mount Kisco, fs]/#1782[Sligo Maid, fs]/#1855[Swallow's Tail, fs]
#2806[Lilies in the Field, GCJR]/#1732[Scotch Mary, TCB 4]/#2878[Old Torn Petticoat, TCB 4]
#1830[Star of Munster, NMCMM]/#761[Gravel Walks, NMCMM]
#3247[Tuamgraney Castle, Ch 7]/#466[Dark-Haired Lass, Ch 7]/#643[Flogging Reel, Arc 2]
#474[Dawn, BFair]/#833[High Reel, BFair]
#2052[O'Rourke's, me]/#446[Wild Irishman, me]
#1487[Otter's Holt, fs]/#1383[Music in the Glen, fs]/#2022[Virginia, fs]
#3923[Sergeant Early's Dream, None]
#200[Boyne Hunt, fs]/#1697[Rolling in the Ryegrass, fs]/#2245[Red, fs]
#1230[Mason's Apron, SndCmC]/#241[Bucks of Oranmore, SndCmC]/#1172[MacArthur Road, RT 2]
#505[Dick Gossip's, None]
#537[Dowd's No. 9, MSCB]/#1064[Knotted Cord, MSCB]
#566[Earl's Chair, LC 3]/#1384[Musical Priest, LC 3]
#5616[Hanley's Tweed, Yanks 2]/#674[Fred Finn's, Yanks 2]/#545[Drowsy Maggie, MtRd]
#3988[Highest Hill in Sligo, me]/#1341[Morning Mist, me]
#869[Humours of Tulla, fs]/#1774[Skylark, fs]/#1686[Roaring Mary, fs]
#905[Jackie Coleman's, fs]/#1350[Mountain Road, fs]/#406[Craig's Pipes, fs]
#1104[Last Night's Fun, MRaf, TCB 4, CMcN]/#43[Abbey Reel, MRaf, TCB 4, CMcN]/#1833[Steampacket, MMhn]
#1184[Maid behind the Bar, fs]/#730[Glen Allen, fs]/#2336[Green Mountain, fs]
#2107[Martin Wynne's, fs]/#1224[Martin Wynne's, fs]/#3066[Martin Wynne's No, fs]
#3440[Michael Creamer's, None]
#1455[Old Concertina Reel, fs]/#364[Come West along the Road, fs]/#72[Anderson's Reel, fs]
#5574[Penny Candle, None]
#1619[Providence Reel, MCnnly]/#573[Eel in the Sink, MCnnly]
#1715[Sailor on the Rock, fs]/#807[Hare's Paw, fs]/#1849[Sunny Banks, fs]
#1770[Silver Spear, fs]/#617[Father Kelly's, fs]/#1311[Miss Monaghan, fs]
#1513[Paddy Lynn's Delight, BCB 2]/#1803[Speed the Plough, BCB 2]
#1955[Torn Jacket, HamHam]/#1617[Primrose Lass, HamHam]
#2065[Whistling Postman, me]/#2670[Farewell to Old Decency, me]
#2077[Wind that Shakes the Barley, MC 2, JCtBRn]/#1077[Lady on the Island, MC 2, JCtBRn]
#114[Bank of Ireland, fs]/#2082[Woman of the House, fs]/#776[Kerry Reel, fs]
#2521[Dinny O'Brien's, None]
#2844[Holly Bush, fs]/#622[Fermoy Lasses, fs]/#1814[Sporting Paddy, fs]
#3159[Humours of Carrigaholt, Ch 4]/#1699[Whelan's Jig, Ch 4]
#924[Jenny Picking Cockles, SBw]/#1410[Belles of Tipperary, SBw]/#1289[Micho Russell's, HMSP]
#3080[Long Note, None]
#1454[Old Bush, PMcG 1]/#1729[Scholar, PMcG 1]
#420[Crosses of Annagh, MMcNmr 3]/#1640[Rakish Paddy, MMcNmr 3]
#168[Rogha an Ghabha, None]
#1807[Spike Island Lassies, None]
#1632[Katie Taylor's, Provd 1]/#1958[Toss the Feathers, Provd 1]
#391[Cooley's, fs]/#2079[Wise Maid, fs]/#156[Bird in the Bush, fs]
#436[Cup of Tea, fs]/#394[Copperplate, fs]/#1456[Old Copperplate, fs]
#642[Floating Crowbar, ADB]/#549[Drunken Landlady, ADB]
#1334[Monaghan Jig, SS 2]/#560[Dunmore Lasses, SS 2]
#1031[Killarney Boys of Pleasure, None]
#745[Golden Keyboard, CW, GL20]/#1240[Mayor Harrison's Fedora, CW, GL20]/#415[Johnny Cronin's Reel, BnkShn]
#1581[Pigeon on the Gate, NH 1]/#1750[Seán sa Cheo, NH 1]
#1766[Ships Are Sailing, PORda 1]/#359[Collier's Reel, PORda 1]
#1878[Tarbolton, fs]/#1149[Longford Collector, fs]/#1716[Sailor's Bonnet, fs]
#1888[Templehouse, BRny 2]/#445[Dairy Maid, BRny 2]
#1960[Toss the Feathers, KB Cap, TMacMn 2]/#1957[Toss the Feathers, KB Cap, TMacMn 2]
#4164[Baltimore Salute, None]
#5071[Bantry Lasses, me]/#2714[Doonagore, me]/#1778[Sliabh Bloom Reel, me]
#2162[Ben Hill, None]
#161[Blackberry Blossom, TCB 4]/#499[Devaney's Goat, TCB 4]
#187[Boil the Breakfast Early, None]
#206[Boys of Ballisodare, me]/#846[Honeymoon, me]
#308[Chattering Magpie, me]/#641[Flax in Bloom, me]
#1263[Colonel Rogers, me]/#1746[Happy Days of Youth, me]
#1394[Navvy on the Line, DMeehan]/#382[Connor Dunn's, WFO 3, MSHtn 2]/#1904[Morning Thrush, WFO 3, MSHtn 2]
#3220[Father O'Grady's Visit to Bocca, JsMcD, MMlvy]/#2874[Darby's Farewell to London, JsMcD, MMlvy]
#1649[Ravelled Hank of Yarn, WW 2]/#557[Duke of Leinster, JBrosnan]/#1588[Piper's Despair, JBrosnan]
#1440[O'Connell's Trip To Parliament, Ev]/#597[Fairy Reel, Ev]
#1208[Man of the House, CBt]/#696[Galway Rambler, CBt]/#1409[New-Mown Meadows, CBt]
#5496[John Dwyer's, JLavelle]/#712[George White's Favourite, JCnly 3]/#3116[Love at the Endings, JCnly 3]
#2894[Father Kelly's, JKn 2]/#775[Green Fields of America, JKn 2]
#874[Hunter's House, KCThtr]/#989[Street Player, KCThtr]
#888[I'm Waiting for You, me]/#1961[Touch Me If You Dare, me]/#750[Gooseberry Bush, me]
#89[Ash Plant, ECoy 1]/#1054[Kitty Gone a Milking, ECoy 1]
#558[Ladies' Pantalettes, CTL 6]/#1335[Monaghan Twig, CTL 6]/#1033[Killavil Fancy, KCThtr]
#1129[Limestone Rock, JB 3]/#125[Banshee, JB 3]
#3013[Long Drop, KC 2]/#690[Galtee Rangers, KC 2]
#3603[Malbay Shuffle, None]
#3012[Milkmaid, DPss 2]/#2862[Durrow, DPss 2]
#1310[Miss McLeod, fs]/#1272[Merry Blacksmith, fs]/#1720[Sally Gardens, fs]
#153[Billy Brocker's, MB 2]/#1318[Miss Thornton's, MB 2]
#1342[Morning Star, SDI 3]/#321[Christmas Eve, SDI 3]
#1346[Mossy Banks, None]
#1352[Mountain Top, ECotter]/#1480[Ormond Sound, ECotter]
#1492[Over the Moor to Maggie, fs]/#1071[Lady Anne Montgomery, fs]/#1237[Maud Miller, fs]
#6010[Paddy Cronin's Beauty, None]
#1517[Patrick's Night, None]
#1565[Peeler's Jacket, BCw 2]/#1168[Lucy Campbell, BCw 2]/#3978[Sheila Coyle's, OCHrn 1]
#2495[Tinker's Daughter, PS 7]/#1601[Plough and the Stars, PS 7]
#1851[Swaggering Jig, BB 6]/#1747[Seán Reid's, BB 6]/#1293[Milliner's Daughter, Dnu 2, Bua 3]
#1758[Shaskeen, fs]/#1391[My Love Is in America, fs]/#1926[Tom Ward's Downfall, fs]
#1762[Sheehan's, fs]/#270[Cameronian Reel, fs]/#669[Foxhunter's Reel, fs]
#1868[Swinging on a Gate, WatReeds, ESL 1]/#396[Corner House, WatReeds, ESL 1]
#1883[Teetotaller, fs]/#1819[St, fs]/#1147[London Lasses, fs]
#1566[Trip to Birmingham, None]
#164[Blackbird, me]/#2274[Blackbird, me]
#547[Drunken Gauger, None]
#1821[St. Patrick's Day, None]
#2092[Youghal Harbour, None]
#787[Hag at the Churn, None]
#713[Ger the Rigger, KB Cap]/#152[Mickey Chewing Bubblegum, KB Cap]/#1447[Oh! The Britches Full of Stitches, JDSC, SDI 3, Shskn 6, MISD 7]
#1973[Brosna Slide, fs]/#1451[O'Keeffe's Slide, fs]/#488[Denis Murphy's, fs]
#788[Cailleach an Airgid, Ch B]/#432[Cúil Aodha, Ch B]
#66[An Chóisir, ACB 1]/#740[Going to the Well for Water, ACB 1]
#5594[Neilí, None]
#806[Rathawaun, me]/#2568[Hare in the Corn, me]
#1684[Road to Lisdoonvarna, None]
#1271[Merrily Kissed the Quaker, LRCB]/#4520[Dingle Regatta, LRCB]
#2095[Danny Ab's Slide, NR]/#1829[Star above the Garter, NR]
#1694[Roísín Dubh, None]
#141[Belltable, None]
#5927[Diamond, None]
#2933[Mrs. Kenny's, None]
#6830[Linnet's Chorus, GrousHtr]/#4836[Beautiful Goldfinch, GrousHtr]
